# Medium_TestProjectStructure

./: readme.md
NetCore_LibraryWithTests/: LibraryExample.csproj  LibraryExample.sln
NetCore_LibraryWithxUnitTests/: LibraryExample.csproj  LibraryExample.sln  StringExtensions.cs  StringExtensions_Tests.cs
NetFrameworkSDK_LibraryWithTests/: LibraryExample.csproj  LibraryExample.sln
NetFrameworkSDK_LibraryWithTests/Properties/: AssemblyInfo.cs
NetFramework_LibraryWithTests/PackageReferenceStructure/: LibraryExample.csproj  LibraryExample.sln
NetFramework_LibraryWithTests/PackageReferenceStructure/Properties/: AssemblyInfo.cs
NetFramework_LibraryWithTests/PackagesConfigStructure/: LibraryExample.csproj  LibraryExample.sln  StringExtensions_Tests.cs  packages.config
NetFramework_LibraryWithTests/PackagesConfigStructure/Properties/: AssemblyInfo.cs
